<html>
  <head>
    <title>Steven Crichton - Freelance Developer and Creative Media Author</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Hind+Vadodara:300|Major+Mono+Display" rel="stylesheet">
    
    <style>
      html{
        background-color:#f1edea;
        color:#362819;
        background-image:url(./dancer.jpg);
        background-repeat:no-repeat;
        background-size: auto 100%;
        background-position:0 0;
      }
      body{
       font-family: sans-serif;
      }
      a{
        color:inherit;
      }
      .heading{
          font-size: 7vw;
          text-transform: uppercase;
          line-height: 0.9em;
          text-align: right;
          width: 100%;
          position: relative;
          color: white;
          padding: 1rem;
          box-sizing: border-box;
          letter-spacing: -0.05em;
      }
      .base-links{
        background:white;
        position:fixed;
        width:100%;
        left:0;
        right:0;
        bottom:0;
        height:10vh;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Steven<br/>Crichton</h1>
    <div class="base-links">
      <h2><a href="mailto:&#115;teve%6ecr%69%63&#104;&#116;o%6e@m&#97;&#99;.%63o%6d?subject=StevenCrichton.com%20Enquiry&amp;body=Hi%20Steven%20...%20">Email</a></h2>
    </div>
    <script>
    </script>
  </body>
</html>
